# btc-akka-demo

./: LICENSE  README.md  examples  scalanotes
btc-trading-akka/: build.sbt  pom.xml
btc-trading-akka/project/: plugins.sbt
btc-trading-akka/src/main/resources/: application.conf
btc-trading-akka/src/main/scala/marketdata/: FeedService.scala  FeedServiceMock.scala  MarketDataApp.scala  MarketDataDomainEvents.scala  MarketDataFeedPublisherActor.scala  SubscriptionManager.scala
btc-trading-akka/src/main/scala/trading/: TradingActor.scala  TradingApp.scala
btc-trading-akka/src/main/scala/util/random/: RandomGenerators.scala
btc-trading-akka/src/test/resources/: application.conf
btc-trading-akka/src/test/scala/marketdata/: MarketDataFeedPublisherActorSpec.scala
